system {
    daemon = false
    num_taskq_thread = 4  # Use a specified number of task queue threads
    max_taskq_thread = 4  # Use a specified maximum number of task queue threads
    parallel = 4          # Handle a specified maximum number of outstanding requests
}

listeners.tcp {
    bind = "0.0.0.0:1883"
}

listeners.ws {
    bind = "0.0.0.0:8083/mqtt"
}

log {
    to = console
    level = warn
#    level = debug
}

auth {
    allow_anonymous = false
    no_match = false
    deny_action = disconnect
    #deny_action = ignore

    cache = {
        max_size = 32
        ttl = 1m
    }

    password = {include "./nanomq_pwd.conf"}
    acl = {include "./nanomq_acl.conf"}
}
