system {
    num_taskq_thread = 4  # Use a specified number of task queue threads
    max_taskq_thread = 4  # Use a specified maximum number of task queue threads
    parallel = 4          # Handle a specified maximum number of outstanding requests
}