rules = [

    # # Allow to specifed users subscribe to "$SYS/#" and "#" Topics
    {
	"permit": "allow",
	"username": [
			"dev",
			"pathplanner",
			"omnitraj",
			"omnipack",
			"collisionchecker",
			"omnicontrol"
                    ],
	"action": "pubsub",
	 "topics": [
			"$SYS/#",
			"#"
		   ]
    }

    # # Deny "All Users" subscribe to "$SYS/#" "#" Topics
    {
        "permit": "deny",
        "username": "#",
        "action": "subscribe",
        "topics": [
                      "$SYS/#",
                       "#"
                  ]
    }

    # # Allow any other publish/subscribe operation
    {"permit": "deny"}
]
