
# #====================================================================
# # Configuration for Password
# #====================================================================

# # Write "username":"password" in this way.
"pathplanner": "Ps04bwA1PDrOLlES"
"omnitraj": "XmfmKi09Nzd6HcB8"
"omnipack": "QwPjqbGs937D5soA"
"collisionchecker": "Ld5Cw9hnEA33vs0v"
"dev": "t6x1Om9LfN7LKKm5"
"omnicontrol": "CnqYPvXf9O4Iyu7N"
